# WalletManagement

./: .gitignore  1- Modelo.Readme  EWA.SICOF.sln  README.md
.github/workflows/: deploy.yml
src/: EWA.SICOF.sln  EWA.SICOF.sln.bak  Ewa.Sicof.sln  WalletRespository.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/1 - Presentation/ConsoleApp1/: Program.cs
src/1 - Presentation/Presentation.Api/: Dockerfile  Presentation.Api.csproj  Program.cs  appsettings.Development.json
src/1 - Presentation/Presentation.Api/Controllers/: PortifoliosController.cs  WeatherForecastController.cs
src/1 - Presentation/Presentation.Api/Injects/: InjectModelHelper.cs  InjectRepositoryHelper.cs  InjectServiceHelper.cs
src/1 - Presentation/Presentation.Api/Properties/: launchSettings.json
src/1 - Presentation/Presentation.Api/ViewModel/: WeatherForecast.cs
src/1 - Presentation/Presentation.Blazor/: Presentation.Blazor.csproj  Program.cs  _Imports.razor
src/1 - Presentation/Presentation.Blazor/Client/: Program.cs
src/1 - Presentation/Presentation.Blazor/Component/: ColumnTemplate.razor  LoadingComponent.razor  ModalComponent.razor  TableComponent.razor
src/1 - Presentation/Presentation.Blazor/Configuration/: HelperEndPoints.cs
src/1 - Presentation/Presentation.Blazor/Pages/: Counter.razor  FetchData.razor  Portifolio.razor
src/1 - Presentation/Presentation.Blazor/Pages/Actives/: AssertManager.razor  Index.razor
src/1 - Presentation/Presentation.Blazor/Properties/: launchSettings.json
src/1 - Presentation/Presentation.Blazor/Resource/: Messages.Designer.cs  Messages.pt-Br.resx  Messages.pt-br.Designer.cs  Messages.resx
src/1 - Presentation/Presentation.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/1 - Presentation/Presentation.Blazor/ViewModel/: Products.cs  ProdutoNew.cs
src/1 - Presentation/Presentation.Blazor/wwwroot/: index.html
src/1 - Presentation/Presentation.Blazor/wwwroot/css/: app.css
src/1 - Presentation/Presentation.Blazor/wwwroot/resource/css/: app.css
src/1 - Presentation/Presentation.Blazor/wwwroot/resource/js/: application.js
src/1 - Presentation/Presentation.Blazor/wwwroot/sample-data/: weather.json
src/1 - Presentation/Presentation.Console/: Pessoa.cs  Program.cs
src/1 - Presentation/Presentation.Mvc/Controllers/: HomeController.cs
src/1 - Presentation/Presentation.Mvc/Properties/: launchSettings.json
src/1 - Presentation/Presentation.Mvc/ViewModels/: ErrorViewModel.cs
src/1 - Presentation/Presentation.Mvc/Views/: _ViewImports.cshtml
src/1 - Presentation/Presentation.WorkerService/: Dockerfile  Presentation.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  log4net.config
src/1 - Presentation/Presentation.WorkerService/Configs/: AppSettings.cs  QuartzConfigurator.cs
src/1 - Presentation/Presentation.WorkerService/Properties/: launchSettings.json
src/2 - Application/: leia.txt
src/2 - Application/Application/: Application.Core.csproj  IExecuting.cs
src/2 - Application/Application/Wallat/: Mappper.cs  WalletCommandInsertApplication.cs  WalletCommandInsertDTO.cs
src/3 - Services/: Leia-me.txt
src/3 - Services/Domain.Service/: Service.Core.csproj  TotalPriceTypeActives.cs  WalletService.cs
src/3 - Services/Domain.Service.Test/: Service.Core.Test.csproj  WalletServiceTest.cs
src/3 - Services/Domain.Service/Dtos/: TotalPriceTypeActivesDto.cs
src/3 - Services/Domain.Service/Extersions/: InjectServiceHelper.cs
src/3 - Services/Domain.Service/Inject/: InjectServiceHelper.cs
src/3 - Services/Domain.Service/Services/: WalletService.cs
src/3 - Services/Service.Report/: Class1.cs
src/4 - Domain/Commons/Domain.Commons.Test/: Domain.Commons.Test.csproj  UserTest.cs
src/4 - Domain/Core/: Leia-me.txt
src/4 - Domain/Core/Domain.Core/: Domain.Core.csproj  EntityBase.cs
src/4 - Domain/Core/Domain.Core.Test/: ActivesTest.cs  CompanyTest.cs  Domain.Core.Test.csproj  WalletTest.cs
src/4 - Domain/Extension/: Leia-me.txt
src/4 - Domain/Models/Domain.Models/: Domain.Models.csproj
src/4 - Domain/Models/Domain.Models.Test/: ActivesTest.cs  Domain.Models.Test.csproj  WalletTest.cs
src/4 - Domain/Models/Domain.Models/Dto/: ActiveDto.cs  ItemList.cs  PortifolioDto.cs  TotalPriceTypeActivesDto.cs
src/4 - Domain/Models/Domain.Models/Enumerables/: EnumBenchmark.cs  EnumOperationWallet.cs  EnumTypeActives.cs
src/4 - Domain/Models/Domain.Models/Extension/: HelperExtension.cs  NumberExtensions.cs
src/4 - Domain/Models/Domain.Models/IRepository/: IWalletRespository.cs
src/4 - Domain/Models/Domain.Models/IServices/: IWalletService.cs
src/4 - Domain/Models/Domain.Models/Interfaces/: IBrApiConfiguration.cs  IMarketplaceService.cs
src/4 - Domain/Models/Domain.Models/Model/: ActivesOfCompany.cs  Benchmark.cs  Broker.cs  Company.cs  Sector.cs  Wallet.cs
src/4 - Domain/Models/Domain.Models/Model/Actives/: AbstractActives.cs  Actions.cs  Fiis.cs  Reits.cs  Stocks.cs
src/4 - Domain/Models/Domain.Models/Settings/: Settings.cs
src/5 - Infra/Infra.DataBase/: Infra.DataBase.sqlproj
src/5 - Infra/Infra.Ef/: Class1.cs  Infra.Ef.csproj  cmd_migration.bat
src/5 - Infra/Infra.Repository/: Infra.Repository.csproj  efpt.config.json
src/5 - Infra/Infra.Services/: Infra.Services.csproj
src/5 - Infra/Infra.Services.Test/: Infra.Services.Test.csproj  MarketplaceClientTest.cs  Startup.cs  TradingViewClientTest.cs  YahooFinanceClientTest.cs
src/5 - Infra/Infra.Services/Extension/: InjectInfraServiceHelper.cs
src/5 - Infra/Infra.Services/Marketplace/: B3Client.cs  MarketplaceClient.cs  TradingViewClient.cs  YahooFinanceClient.cs
src/5 - Infra/Infra.Services/Marketplace/Dtos/: BrApiDtoRoot.cs  TradingViewRoot.cs  TradingViewSymbol.cs
src/5 - Infra/Infra.Services/Marketplace/Plugins/: BrApi.cs  TradingView.cs  YahooFinance.cs
src/5 - Infra/Infra.Services/Resources/: Messages.Designer.cs  Messages.resx
src/6 - test/Ewa.Sicof.Test/: Ewa.Sicof.Test.csproj
(+97 files in other folders)
