1  - Criar um sistema para controlar carteira de investimento (Ativos)
2  - Então  Quais entidades pricipais?
3  - Carteira e Ativos
4  - Uma carteira compoem um conjuto de ativos
5  - Existem uma varidades de ativos:
6  - Ativos de Renda fixa, e Ativos de renda variavel
7  - Dentre os ativos podemos citas alguns:
8  - Stokes/Ações, Fiis/Reits, ETfs, BDRs, Debentures, LCI, LCA, Tesouro direto, Alugueis, Investimento coisas pessoais etc.. etc..
9  - Insiro meus ativos nessa carteira conforme irei comprando
10 - Verificado qual o valor real do ativo, e quanto ele me retorno em Proventos ou dividendos ou Juros sobre captital;
11 - Consigo ver o valor total do meu patrimônio
12 - Quanto eu investi
12 - Quando a carteria rendeu, se estou no lucro ou prejuizo, meu preço meio etc..